

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Prof. Frank Emanuel">
    <meta name="email" content="emanuef@algonquincollege.com">
    <meta name="date" content="2022-05-10">
    <title>Lab2 HTML BASICS</title>

    <style>
        .bodytext { font-size: 16pt;}
        .centered { text-align: center;}
    </style>

</head>
<body>
    <h3 id="header" style="font-size:3em;">Lab2 HTML BASICS</h3>

    <p class="bodytext centered" hidden>
        Hello World!
    </p>
    <p class="bodytext">How are you doing?</p>
    <p class="bodytext">Wow, why is this  <img hidden src="images/Frank2020scaled.jpg" 
        alt="Frank in a Purple Shirt" height="300px" width="auto">formatted 
        so oddly.</p>

        
    <style>
        .bodytext { color:red;}
        .centered { text-align: left;}
    </style>

    <!-- ordered list -->

    <ol>
        <li>This  &nbsp;&nbsp;&nbsp;item</li>
        <li>another item</li>
        <li>oh, another item</li>
        <li>how did this get here?</li>
        <li>ok, must be done</li>
    </ol>

    <!-- unordered list -->

    <ul>
        <li>This item</li>
        <li>another item</li>
        <li>oh, another item</li>
        <li>how did this get here?</li>
        <li>ok, must be done</li>
    </ul>

    <p class="bodytext"></p>
    <p class="bodytext"></p>
    <p class="bodytext"></p>
    <p class="bodytext"></p>

    <!-- table>tr*15>td*3 [enter] created the table below -->

    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
        
</body>
</html>