<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Shuai Wang">
    <meta name="email" content="wang0878@@algonquinlive.com">
    <meta name="date" content="2022-05-15">
    <title>My Hometown</title>
</head>
<body>
    <h1 style = "color: blue;"><i>Welcome to Xuzhou!</i></h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/1/15/TV_Tower_of_Xuzhou.jpg" alt="TV tower of Xuzhou" width="300">
    
    <h2>City Information</h2>
    <div style = "font-size:18px;">
        <ul>
            <li>Province: Jiangsu</li>
            <li>Country: China</li>
            <li>Population: 9,083,790</li>
            <li>Area: 11,258&#13217;</li>
        </ul>
        <p>
            Xuzhou also known as Pengcheng in ancient times, is a national complex transport hub and an important gateway city in East China.
            Xuzhou is an important node city of the country's Belt and Road Initiative, and an international new energy base.
            The city is designated as National Famous Historical and Cultural City since 1986 for its relics, 
            especially the terracotta armies, the Mausoleums of the princes and the art of relief of Han dynasty.
        </p>
    </div>

    <h2>Transport System</h2>
    

    <div style = "font-size:18px;">
            <h4>Expressways</h4>
            <ol>
                <li>G2 Beijing - Shanghai Expressway</li>
                <li>G2513 Huai'an - Xuzhou Expressway</li>
                <li>G3 Beijing - Taipei Expressway</li>
                <li>G30 Lianyungang - Khorgas Expressway</li>
            </ol>
    </div>

    <div>
        <h4>Last Update</h4>
        <p><a href="mailto:wang0878@alongquinlive.com">wang0878@alongquinlive.com</a></p>
    </div>
    </body> 
</html>