<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .lined {
            border:2px dotted black;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <head>Lab 3 fun with forms</head>

    <form action="" method="get">
        <input type="text" name="Henry" id="thisvalue"><br>
        <button type="submit">Hey! press me</button><br><br>

        <table class="lined">
            <tr class="lined">
                <td class="lined">1</td>
                <td class="lined">2</td>
                <td class="lined">3</td>
            </tr>
            <tr class="lined">
                <td class="lined">4</td>
                <td class="lined">5</td>
                <td class="lined">6</td>
            </tr>
            <tr class="lined">
                <td class="lined">7</td>
                <td class="lined">8</td>
                <td class="lined">9</td>
            </tr>
            <tr class="lined">
                <td class="lined">10</td>
                <td class="lined">11</td>
                <td class="lined">12</td>
            </tr>
        </table>
    </form>
    
</body>
</html>